

#spring.banner.location
logging.level.root=info
server.port=8081


#spring.mvc.throw-exception-if-no-handler-found=true

server.servlet.context-path=/MSBancoppel
server.servlet.application-display-name=MSBancoppel
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=PuntoVenta
#spring.data.mongodb.password=e5b212cb85
#spring.data.mongodb.database=admin

spring.session.store-type=mongodb
spring.data.mongodb.host=10.0.1.187
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=PuntoVenta
spring.data.mongodb.password=e5b212cb85
spring.data.mongodb.database=PuntoVenta
#spring.session.timeout =

