# MSBancoppel

BPIRest/: pom.xml
BPIRest/src/main/java/mx/solser/bpi/buss/: UtilBuss.java
BPIRest/src/main/java/mx/solser/bpi/config/: AppConfig.java  HttpSessionConfig.java  SecurityInitializer.java
BPIRest/src/main/java/mx/solser/bpi/document/: ResBase.java  Usuario.java
BPIRest/src/main/java/mx/solser/bpi/persistence/: ConexionInterAct.java  ConexionInterAct2.java  ConvenioRepository.java  Executor.java  IConexionInterAct.java  InterActDataSource4.java  PersistenciaConstantes.java
BPIRest/src/main/java/mx/solser/bpi/persistence/bd/: BDIsal.java
BPIRest/src/main/java/mx/solser/bpi/persistence/mongo/: UsuarioRepository.java
BPIRest/src/main/java/mx/solser/bpi/service/: UtilService.java
BPIRest/src/main/java/mx/solser/bpi/util/: Constantes.java  UrlConstantes.java  Utilerias.java
BPIRest/src/main/java/mx/solser/pv/documents/: Base.java
BPIRest/src/main/resources/: application.properties
